
Priority:
 ☐ Storing members in a seperate table makes the query more complex than is worthwhile
   ☐ Simplify by saving the is_staff at time of writing
 ☐ Work our timing so script doesn't end suddenly
   ☐ Setup a clear all and re-build option
   ☐ Setup an update last few days option

Documentation:
 ☐ All the config stuff
 ☐ Get latest scripts to generate the db table

Testing:
 ☐ What do we use elsewhere?

 Exposing the data:
 ☐ API to query the data

Management tools:
 ☐ Option to reset and rebuild the DB

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Save issues contribution activity (continue in github_logic.js) @done (14-03-04 14:20) @project(Priority)
 ✔ Check github api client isn't messy across multiple threads (re nextpage) @done (14-03-03 16:41) @project(Priority)
 ✔ json config file to list repos to track @done (14-02-28 09:54) @project(Configuration)
 ✔ Look at existing modules for this @done (14-02-28 09:54) @project(Getting data from Github)
 ✔ Connect to the API @done (14-02-28 09:54) @project(Getting data from Github)
 ✔ Function to save a single item to the database @done (14-02-26 15:12)
 ✔ DB connection to be an ENV variable @done (14-02-26 11:18) @project(Configuration)
 ✔ github API key details as an environment variable (document how to do this) @done (14-02-25 21:03) @project(Configuration)
 ✔ Connect app to the database @done (14-02-25 21:03)
 ✔ Setup a table in the database @done (14-02-25 16:57)
